server.servlet.context-path=/cursos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M1l.n0y.p3.R00t
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#propiedad para que swagger resuelva correctamente los paths internos
spring.mvc.pathmatch.matching-strategy=ant-path-matcher